'''
대회 or 인턴 성공다국어
 
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	128 MB	23066	10018	8433	43.337%
문제
백준대학교에서는 대회에 나갈 때 2명의 여학생과 1명의 남학생이 팀을 결성해서 나가는 것이 원칙이다. (왜인지는 총장님께 여쭈어보는 것이 좋겠다.)

백준대학교는 뛰어난 인재들이 많아 올해에도 N명의 여학생과 M명의 남학생이 팀원을 찾고 있다. 대회에 참여하려는 학생들 중 K명은 반드시 인턴쉽 프로그램에 참여해야 한다. 인턴쉽에 참여하는 학생은 대회에 참여하지 못한다.

백준대학교에서는 뛰어난 인재들이 많기 때문에, 많은 팀을 만드는 것이 최선이다.

여러분은 여학생의 수 N, 남학생의 수 M, 인턴쉽에 참여해야하는 인원 K가 주어질 때 만들 수 있는 최대의 팀 수를 구하면 된다.

입력
첫째 줄에 N, M, K가 순서대로 주어진다. (0 ≤ M ≤ 100, 0 ≤ N ≤ 100, 0 ≤ K ≤ M+N),

출력
만들 수 있는 팀의 최대 개수을 출력하면 된다.

예제 입력 1 
6 3 2
예제 출력 1 
2
예제 입력 2 
2 1 1
예제 출력 2 
0
예제 입력 3 
6 10 3
예제 출력 3 
3
'''
import sys

#sys.stdin = open("..\contest1_testdata\timsko\timsko.in.1","r")

n,m,k = map(int,sys.stdin.readline().split())
teams = 0

while k > 0 and n > 0 and m > 0:
        if n > 2*m:
                befn = n

                n=2*m
                k=k-(befn-n)
        elif n < 2*m:
                befm = m

                m = n//2
                k = k-(befm - m)
        else:
                while k>=4:
                      n-=2
                      m-=1
                      k-=3
                n-=1
                k-=1
if n > 1 and m>0:
        if n>2*m:
                teams = m
        else:
                teams = n//2
sys.stdout.write(f"{teams}")
        
                         
#--------------------------------------#

n,m,k=map(int,input().split());print(min(n//2,m,(n+m-k)//3))
# 이걸로도 풀린다.
# 아주 탐욕적이다.
