'''
문제
한 개의 회의실이 있는데 이를 사용하고자 하는 N개의 회의에 대하여 회의실 사용표를 만들려고 한다. 각 회의 I에 대해 시작시간과 끝나는 시간이 주어져 있고, 각 회의가 겹치지 않게 하면서 회의실을 사용할 수 있는 회의의 최대 개수를 찾아보자. 단, 회의는 한번 시작하면 중간에 중단될 수 없으며 한 회의가 끝나는 것과 동시에 다음 회의가 시작될 수 있다. 회의의 시작시간과 끝나는 시간이 같을 수도 있다. 이 경우에는 시작하자마자 끝나는 것으로 생각하면 된다.

입력
첫째 줄에 회의의 수 N(1 ≤ N ≤ 100,000)이 주어진다. 둘째 줄부터 N+1 줄까지 각 회의의 정보가 주어지는데 이것은 공백을 사이에 두고 회의의 시작시간과 끝나는 시간이 주어진다. 시작 시간과 끝나는 시간은 231-1보다 작거나 같은 자연수 또는 0이다.

출력
첫째 줄에 최대 사용할 수 있는 회의의 최대 개수를 출력한다.

예제 입력 1 
11
1 4
3 5
0 6
5 7
3 8
5 9
6 10
8 11
8 12
2 13
12 14
예제 출력 1 
4
'''
import sys

n = int(sys.stdin.readline().rstrip())

arr = []

for i in range(n):
    tp = tuple(map(int,sys.stdin.readline().split()))
    arr.append(tp)
 
arr=sorted(arr,key=lambda x : (x[1],x[0]))

max1 = 1
start = arr[0][1]
#print(arr)
for i in range(1,n):
    if arr[i][0] >= start:
        max1 += 1
        start = arr[i][1]


sys.stdout.write(str(max1))
'''
https://www.youtube.com/watch?v=vw4gqeM4UGs&t=3s
귀류법으로 증명한다.
이 방법이 그리디면 최적해다.
최적해가 아니면 그리디가 아니다.
최적해의 첫 회의시간은 그리디를 구한 방법에 따라서 끝나는 시각이 그리디의 첫해보다 느리다.
즉 최적해의 첫 해는 그리디의 첫 해 일 수 밖에 없고 최적해보다 그리디의 해가 많을 수 없다.
'''
